
NOME: MARCIO COSTA DE OLIVEIRA

DATA DE NASCIMENTO: 23/2/1950
IDADE: 70
CPF: 12345678901
EMAIL: email@.com.br
TELEFONE: 40028922
TELEFONE 2: 36234546
MORBIDADE: Diabetes
DIAGNÓSTICO REALIZADO EM: 23/11/2020
CEP: 72855084
RUA: 17
COMPLEMENTO: QUADRA 84
CIDADE: LUZIANIA
BAIRRO: JARDIM INGA
ESTADO: GOIAS


NOME: otavio teles

DATA DE NASCIMENTO: 11/12/1985
IDADE: 35
CPF: 12345678925
EMAIL: felipe@hot
TELEFONE: 43998855225
TELEFONE 2: 11998588552
MORBIDADE: diabetico
DIAGNÓSTICO REALIZADO EM: 11/11/2022
CEP: 03571030
RUA: cartaxo
COMPLEMENTO: casa
CIDADE: sao paulo
BAIRRO: pq sai
ESTADO: sp

------------------------------------------------